 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  350000 9350000 350000 8960000 -110000 8960000)
    (connect (terminal pin R4-0) (terminal pin D1-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  700000 9870000 -120000 9870000)
    (connect (terminal pin R2-0) (terminal pin D2-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  950000 8024000 635000 8024000 635000 8191500
     63500 8191500 63500 8220000 -120000 8220000)
    (connect (terminal pin R3-0) (terminal pin D3-0))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path TOP 25400  4490000 6820000 4490000 6480000 3754000 6480000)
    (connect (terminal pin R5-1) (terminal pin Q1-1))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 25400  3500000 6734000 3660000 6734000 3660000 7350000)
    (connect (terminal pin Q1-2) (terminal pin BUZ3-1))
   )
   )
   (Net BELT_LIGHT 
   (rule
   )
   (wire (path TOP 25400  700000 8854000 700000 8699500 965697 8699500
     965697 8884000 1220000 8884000)
    (connect (terminal pin R2-1) (terminal pin U1-4))
   )
   )
   (Net BELT_SENSOR 
   (rule
   )
   (wire (path BOT 25400  2744000 9646000 2857500 9646000 2857500 9969500
     3597471 9969500 3597471 8880000 4246000 8880000)
    (connect (terminal pin U1-38) (terminal pin R9-1))
   )
   (wire (path BOT 25400  4570000 9048000 4246000 9048000 4246000 8880000)
    (connect (terminal pin SW1-3) (terminal pin R9-1))
   )
   )
   (Net BUZZER 
   (rule
   )
   (wire (path TOP 25400  4150000 5560000 3873500 5560000 3873500 5715000
     1460500 5715000 1460500 5836000 1220000 5836000)
    (connect (terminal pin R1-0) (terminal pin U1-16))
   )
   (wire (path BOT 25400  4490000 5804000 4490000 5560000 4150000 5560000)
    (connect (terminal pin R5-0) (terminal pin R1-0))
   )
   )
   (Net DOOR_LIGHT 
   (rule
   )
   (wire (path TOP 25400  350000 8334000 350000 8630000 1220000 8630000)
    (connect (terminal pin R4-1) (terminal pin U1-5))
   )
   )
   (Net DOOR_SENSOR 
   (rule
   )
   (wire (path TOP 25400  2744000 8884000 2857500 8884000 2857500 9017000
     3937000 9017000 3937000 9200000 4240000 9200000)
    (connect (terminal pin U1-35) (terminal pin R8-1))
   )
   (wire (path TOP 25400  4570000 9302000 4570000 9200000 4240000 9200000)
    (connect (terminal pin SW1-2) (terminal pin R8-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  1220000 7106000 63500 7106000 63500 8474000
     -120000 8474000)
    (connect (terminal pin U1-11) (terminal pin D3-1))
   )
   (wire (path BOT 25400  3500000 6226000 2603500 6226000 2603500 6985000)
    (connect (terminal pin Q1-0) (terminal wire))
   )
   (wire (path TOP 25400  2020000 10410000 2020000 10170542 2921000 10170542
     2921000 9840000 3200000 9840000)
    (connect (terminal pin J1-2) (terminal pin R6-0))
   )
   (wire (path BOT 25400  3230000 8560000 3230000 7614000 2744000 7614000)
    (connect (terminal pin R10-0) (terminal pin U1-30))
   )
   (wire (path BOT 25400  3500000 6226000 3500000 5560000 3134000 5560000)
    (connect (terminal pin Q1-0) (terminal pin R1-1))
   )
   (wire (path BOT 25400  2603500 6985000 1460500 6985000 1460500 7106000
     1220000 7106000)
    (connect (terminal wire) (terminal pin U1-11))
   )
   (wire (path BOT 25400  2744000 7614000 2603500 7614000 2603500 6985000)
    (connect (terminal pin U1-30) (terminal wire))
   )
   (wire (path BOT 25400  3134000 5560000 3134000 5204000 3370000 5204000)
    (connect (terminal pin R1-1) (terminal pin C1-1))
   )
   (wire (path BOT 25400  -120000 8474000 -381000 8474000 -381000 9214000
     -110000 9214000)
    (connect (terminal pin D3-1) (terminal pin D1-1))
   )
   (wire (path BOT 25400  3214000 9520000 3048000 9520000 3048000 9840000
     3200000 9840000)
    (connect (terminal pin R7-0) (terminal pin R6-0))
   )
   (wire (path BOT 25400  -110000 9214000 -120000 9214000 -120000 9616000)
    (connect (terminal pin D1-1) (terminal pin D2-1))
   )
   (wire (path BOT 25400  3224000 9200000 3214000 9200000 3214000 9520000)
    (connect (terminal pin R8-0) (terminal pin R7-0))
   )
   (wire (path BOT 25400  3230000 8880000 3224000 8880000 3224000 9200000)
    (connect (terminal pin R9-0) (terminal pin R8-0))
   )
   (wire (path BOT 25400  3230000 8560000 3230000 8880000)
    (connect (terminal pin R10-0) (terminal pin R9-0))
   )
   (wire (path TOP 25400  4950000 5250000 4826000 5250000 4780000 5204000
     3370000 5204000)
    (connect (terminal pin J2-1) (terminal pin C1-1))
    (attr bus)
   )
   )
   (Net KLEM1 
   (rule
   )
   (wire (path TOP 25400  2744000 9138000 2857500 9138000 2857500 9652000
     3937000 9652000 3937000 9840000 4216000 9840000)
    (connect (terminal pin U1-36) (terminal pin R6-1))
   )
   (wire (path TOP 25400  4216000 9840000 4381500 9840000 4381500 9810000
     4570000 9810000)
    (connect (terminal pin R6-1) (terminal pin SW1-0))
   )
   )
   (Net KLEM2 
   (rule
   )
   (wire (path BOT 25400  2744000 9392000 2603500 9392000 2603500 10096500
     3971154 10096500 3971154 9520000 4230000 9520000)
    (connect (terminal pin U1-37) (terminal pin R7-1))
   )
   (wire (path TOP 25400  4230000 9520000 4381500 9520000 4381500 9556000
     4570000 9556000)
    (connect (terminal pin R7-1) (terminal pin SW1-1))
   )
   )
   (Net LIGHTS_LIGHT 
   (rule
   )
   (wire (path TOP 25400  950000 9040000 950000 9271000 1220000 9271000
     1220000 9138000)
    (connect (terminal pin R3-1) (terminal pin U1-3))
   )
   )
   (Net LIGHT_SENSOR 
   (rule
   )
   (wire (path TOP 25400  2744000 9900000 2540000 9900000 2540000 8763000
     2857500 8763000 2857500 8699500 3937000 8699500 3937000 8560000
     4246000 8560000)
    (connect (terminal pin U1-39) (terminal pin R10-1))
   )
   (wire (path TOP 25400  4246000 8560000 4381500 8560000 4381500 8794000
     4570000 8794000)
    (connect (terminal pin R10-1) (terminal pin SW1-4))
   )
   )
   (Net PGD-4 
   (rule
   )
   (wire (path BOT 25400  1220000 9646000 1820000 9646000 1820000 10410000)
    (connect (terminal pin U1-1) (terminal pin J1-3))
   )
   )
   (Net PGD-5 
   (rule
   )
   (wire (path BOT 25400  1220000 9392000 2540000 9392000 2540000 10604500
     1620000 10604500 1620000 10410000)
    (connect (terminal pin U1-2) (terminal pin J1-4))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  3937000 7747000 3937000 4950000 3370000 4950000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 25400  5332000 8794000 5143500 8794000 5143500 7747000
     3937000 7747000)
    (connect (terminal pin SW1-11) (terminal wire))
   )
   (wire (path TOP 25400  2220000 10410000 2220000 10604500 1220000 10604500
     1220000 9900000)
    (connect (terminal pin J1-1) (terminal pin U1-0))
   )
   (wire (path BOT 25400  1079500 7747000 1079500 9900000 1220000 9900000)
    (connect (terminal wire) (terminal pin U1-0))
   )
   (wire (path BOT 25400  2744000 7868000 2336279 7868000 2336279 7747000
     1079500 7747000)
    (connect (terminal pin U1-31) (terminal wire))
   )
   (wire (path BOT 25400  1220000 7360000 1079500 7360000 1079500 7747000)
    (connect (terminal pin U1-10) (terminal wire))
   )
   (wire (path BOT 25400  3660000 7858000 3937000 7858000 3937000 7747000)
    (connect (terminal pin BUZ3-0) (terminal wire))
   )
   (wire (path TOP 25400  3660000 7858000 3365500 7858000 3365500 7868000
     2744000 7868000)
    (connect (terminal pin BUZ3-0) (terminal pin U1-31))
   )
   (wire (path BOT 25400  5332000 9556000 5332000 9302000)
    (connect (terminal pin SW1-14) (terminal pin SW1-13))
   )
   (wire (path BOT 25400  5332000 9302000 5332000 9048000)
    (connect (terminal pin SW1-13) (terminal pin SW1-12))
   )
   (wire (path BOT 25400  5332000 9048000 5332000 8794000)
    (connect (terminal pin SW1-12) (terminal pin SW1-11))
   )
   (wire (path BOT 25400  5332000 9810000 5332000 9556000)
    (connect (terminal pin SW1-15) (terminal pin SW1-14))
   )
   (wire (path TOP 25400  2420000 10410000 2220000 10410000)
    (connect (terminal pin J1-0) (terminal pin J1-1))
   )
   (wire (path TOP 25400  4950000 5050000 4572000 5050000 4472000 4950000
     3370000 4950000)
    (connect (terminal pin J2-0) (terminal pin C1-0))
    (attr bus)
   )
   )
  )
 )
