
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Car_state_v1.0.EDF
Report Time   = 04:36:30
Nets          =       20
Components    =       20
Connections   =       48
Vias          =        0
Routed Length =    579.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       96
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:17

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      46|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      46|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       0|     100|  0:00:01|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:02|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|    9| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   10| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|   11| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|   12| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|   13| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|   14| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|   15| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   16| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|   17| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:04|
|   18| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|   19| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:05|
|   20| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:05|
|   21| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   22| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:05|
|   23| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:06|
|   24| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:06|
|   25| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:06|
|   26| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:07|
|   27| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   28| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:07|
|   29| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:07|
|   30| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:08|
|   31| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:08|
|   32| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:08|
|   33| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   34| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:09|
|   35| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:09|
|   36| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:09|
|   37| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:10|
|   38| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:10|
|   39| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   40| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:10|
|   41| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:11|
|   42| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:11|
|   43| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:12|
|   44| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:12|
|   45| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   46| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:12|
|   47| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:13|
|   48| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:13|
|   49| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:13|
|   50| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:13|
|   51| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   52| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:13|
|   53| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:13|
|   54| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:14|
|   55| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:14|
|   56| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:14|
|   57| Filter   |       0|       0|       0|       0|       0|       0|  0:00:01|  0:00:15|
|   57| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:15|
|_____|__________|________|________|________|________|________|________|_________|_________|
